# PORT
PORT = 8080

# DATABASE
DB_URL = mongodb://localhost:27017/digiroom

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

## Youtube api-key
YOUTUBE_API_KEY=AIzaSyAJ7wwUVMUd0o5FC0F3TEJgaDt3Z_NwrX0
